<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wild life in India</title>

    <style>
        body{
            background-color: yellow;
        }

        h1{
            color: maroon;
            text-align: center;
        }

        .main_container{
            display: flex;
        }

        a{
            color: black;
        }

        a:link{
            color: black;
        }

        a:visited{
            color: green;
        }

        table{
            border: 2px solid blue;
            width: 300px;
            margin: auto;
        }

        caption{
            color: blue;
        }

        th, td{
            border: 2px solid blue;
        }

    </style>
</head>
<body>
    <h1>INDIAN ELEPHANT</h1>

    <div class="main_container">
        <div class="container_text">
            <p>
                The Indian elephant (Elephas maximus indicus) is one of three recognised subspecies of the Asian elephant and native to mainland Asia.
                Since 1986, Elephas maximus has been listed as Endangered by IUCN as the population has declined by at least 50% over the last three generations,
                estimated to be 60–75 years. Asian elephants are threatened by habitat loss, degradation and fragmentation*.
            </p>

            <p>See Also:</p>

            <ul>
                <li><a href="#">Sri Lankan Elephant</a></li>
                <li><a href="#">Sumatran Elephant</a></li>
                <li><a href="#">Borneo Elephant</a></li>
                <li><a href="#">African Elephant</a></li>
            </ul>

            <table>
                <caption>Threats To Elephants</caption>
                <tr>
                    <td>1</td>
                    <td>Illegal Hunting</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Industrialisation</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Habitat Loss</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Fragmentation</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Disease</td>
                </tr>
            </table>
        </div>
        

        <div class="container_img">
            <img src="elephant.png" alt="elephant_img">
        </div>
    </div>
    
    <p style="text-align: center;">For further enquiries and reservations <a href=" abc@xyz.com">Contact Us</a></p>

</body>
</html>